Begin Object Class=/Script/Engine.PhysicsAsset Name="SK_Avatar_CollabViewer_PhysicsAsset"
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_0"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_1"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_2"
   End Object
   Begin Object Name="PhysicsConstraintTemplate_0"
      DefaultInstance=(JointName="hand_l",ConstraintBone1="hand_l",ConstraintBone2="spine_03",Pos2=(X=-28.483944,Y=-1.549691,Z=-56.646023),PriAxis2=(X=-0.641014,Y=0.341292,Z=-0.687474),SecAxis2=(X=0.763952,Y=0.197336,Z=-0.614358),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_1"
      DefaultInstance=(JointName="hand_r",ConstraintBone1="hand_r",ConstraintBone2="spine_03",Pos2=(X=-28.483940,Y=-1.549595,Z=56.646095),PriAxis2=(X=0.641014,Y=-0.341292,Z=-0.687474),SecAxis2=(X=-0.763952,Y=-0.197335,Z=-0.614358),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=13.970285,Y=1.038076,Z=0.011122),Rotation=(Pitch=-0.000007,Yaw=-76.748032,Roll=-88.710045),Radius=18.454172,Length=28.903009)))
      BoneName="spine_03"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1"
      AggGeom=(SphylElems=((Center=(X=10.667542,Y=-2.751838,Z=-1.335896),Rotation=(Pitch=0.000000,Yaw=71.619911,Roll=-71.081200),Radius=8.883698,Length=12.112186)))
      BoneName="hand_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_2"
      AggGeom=(SphylElems=((Center=(X=-10.666824,Y=2.753949,Z=1.334162),Rotation=(Pitch=0.000000,Yaw=71.595093,Roll=-70.992348),Radius=8.890251,Length=12.109472)))
      BoneName="hand_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh=/Game/CollaborativeViewer/Blueprints/Pawn/Avatar/Mesh/SK_Avatar_CollabViewer.SK_Avatar_CollabViewer
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_0"'
   SkeletalBodySetups(1)=SkeletalBodySetup'"SkeletalBodySetup_1"'
   SkeletalBodySetups(2)=SkeletalBodySetup'"SkeletalBodySetup_2"'
   ConstraintSetup(0)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_0"'
   ConstraintSetup(1)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_1"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
