Begin Object Class=/Script/Engine.PhysicsAsset Name="SK_Hand_PhysicsAsset"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=-9.027022,Y=3.233391,Z=0.305299),Rotation=(Pitch=0.000000,Yaw=68.765221,Roll=-68.305054),Radius=8.156547,Length=10.956241)))
      BoneName="hand_root"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh=/Game/CollaborativeViewer/Blueprints/Pawn/Avatar/Mesh/SK_Hand.SK_Hand
   BoundsBodies(0)=0
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_0"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
